{
  "name": "TerroirTrail — Independent Producer & Agritourism Guide",
  "short_name": "TerroirTrail",
  "id": "/",
  "description": "Discover independent wineries, breweries, cideries, distilleries, olive and other oil producers, dairies, apiaries, farms and other place-based makers across TerroirTrail's European catalogue, with clearly labeled visiting, location and road-access status.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "orientation": "any",
  "categories": [
    "travel",
    "food",
    "navigation",
    "lifestyle"
  ],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "prefer_related_applications": false
}
